@import url(/Styles/variables-and-fonts.css);
@import url(/Styles/all-imports.css);




.grid-50-50-layout{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    margin: 1rem;
    align-items: center;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.btn {
    width: fit-content;
    margin: 1rem;
}

.text-container-desc {
    margin: 0;
}

.grid-70-30-layout{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    margin: 1rem;
    align-items: center;
}

.grid-30-70-layout{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    margin: 1rem;
    align-items: center;
   
}

.grid-4-column-layout{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    gap: 1rem;
    width: 100%;
    margin: 1rem;
}


.card-container {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 15rem;
    margin: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 5px 1px var(--shadow-bg-gen);
    justify-content: flex-start;
}



@media screen and (max-width: 480px){
    .grid-30-70-layout{
        grid-template-columns: 1fr;
    }
    .grid-70-30-layout{
        grid-template-columns: 1fr;
    }
    .grid-50-50-layout{
        grid-template-columns: 1fr;
    }
}